jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springboot_vue_seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&sslMode=DISABLED&allowPublicKeyRetrieval=true
jdbc.userId=ben
jdbc.password=Mysql;123